<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>[PRGJ 2025] Test name - Powered by Reksio Engine</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .notready {
                width: 800px;
                height: 600px;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }

            .notready:before {
                content: 'Click to begin';
                font-family: sans-serif;
                font-size: 24px;
            }

            #game:fullscreen {
                display: flex;
                justify-content: center;
            }

            #controls {
                position: absolute;
                top: 550px;
                left: 0;
                padding: 10px;
                opacity: 0.8;
            }

            #enterFullscreen {
                width: 30px;
                height: 30px;
                background-image: url('https://itch.io/static/images/enlarge.svg?1753402899');
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <div id="controls">
            <button title="Enter fullscreen" id="enterFullscreen"></button>
        </div>
    </body>
</html>
